Alias /memegen /foo/bar/memegen
<Directory  /foo/bar/memegen>
  Options +Indexes +ExecCGI
  Options FollowSymLinks
  AllowOverride all
  DirectoryIndex index.html index.php
  Require all denied
</Directory>
